uCenter:0.262529;0.488636
uColor:0.790322;0;1;0
uEnableZInv:false
uEnableZMul:true
uInteriorColorFactor:0.5
uInvertedShading:false
uIterations:80
uScale:1.42564
uSize:2048;2048
uTime:false:0
UniformSection:default:true
