uCenter:0.092075;0.603322
uColor:0.790322;0;1;0
uEnableZInv:false
uEnableZMul:true
uInteriorColorFactor:0.5
uInvertedShading:false
uIterations:20
uScale:1.42564
uSize:1920;1027
uTime:false:0
UniformSection:default:true
