uExteriorColorFactor:0.15
uEnableZInv:false
uAA:2
uCenter:-0.748835;-0.078497
uEnableZMul:true
uColor:1;0.75;0;0
uExteriorColorOffset:1.06818
uInteriorColorFactor:0.5
uInteriorColorOffset:0.784094
uInvertedShading:false
uIterations:1000
uScale:1.10227
uSize:2560;1387
uTime:false:0
UniformSection:default:true
