uCenter:-0.760198;-0.078497
uColor:0.790322;0;1;0
uEnableZInv:false
uEnableZMul:true
uExteriorColorFactor:0.15
uExteriorColorOffset:1.06818
uInteriorColorFactor:0.5
uInteriorColorOffset:0.784094
uInvertedShading:false
uIterations:1000
uScale:2
uSize:2048;2048
uTime:false:0
UniformSection:default:true
