uCenter:-0.23747;0.637413
uColor:0.790322;0;1;0
uEnableZInv:false
uEnableZMul:true
uExteriorColorFactor:0.15
uExteriorColorOffset:1.06818
uInteriorColorFactor:0.5
uInteriorColorOffset:3
uInvertedShading:false
uIterations:20
uScale:1.54545
uSize:2048;2048
uTime:false:0
UniformSection:default:true
