uAA:2
uCenter:-0.748835;-0.0988637
uColor:1;0.75;0;0
uEnableZInv:false
uEnableZMul:true
uExteriorColorFactor:0.15
uExteriorColorOffset:1.06818
uInteriorColorFactor:0.5
uInteriorColorOffset:0.784094
uInvertedShading:false
uIterations:1000
uScale:0.977273
uSize:2560;1387
uTime:false:0
UniformSection:default:true
